{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.374710196228903,
        "y": 5.51
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.374710196228903,
        "y": 5.52099768156983
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.325244948362238,
        "y": 6.931052372743043
      },
      "prevControl": {
        "x": 8.325244948362238,
        "y": 8.405398134905969
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 179.75775933149092,
    "velocity": 0
  },
  "useDefaultConstraints": true
}