{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.5168910337820676,
        "y": 2.125065526726797
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5168910337820556,
        "y": 2.125065526726797
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9245942747204643,
        "y": 5.64432362907279
      },
      "prevControl": {
        "x": 1.4866158347722298,
        "y": 5.64432362907279
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}